### ISSUE TITLE
Mobile-only: Unknown crashes based on app visibility

### ISSUE THREAD

**Issue by GitMoDu** [sskodje/GifImageSource#5]
Hi, I use your nice library to show some local GIF files. Works very well and light, even on mobile. Trouble is as soon as the app visibility goes down, I get a crash with no exception. No crash happens if I remove the GIF view, nor does it crash on desktop/tablet.

Best error message I was able to coax out was "WinRT originate error".

**Comment by sskodje** [comment]
Hey, I'll try to reproduce the error. It crashes when you set the visibility of the UI containing the gif to invisible or collapsed?

Edit: I've not been able to provoke a crash. I need more detailed steps to reproduce.

**Comment by GitMoDu** [comment]
I tried replicating with a project from scratch and was unsuccessful. Visibility as in the App visibility, not the control or holder. I could try to include the library as an inter-op so I can actually catch the exception, but I haven't had much success just opening the sample project.

**Comment by sskodje** [comment]
Ah i understand. Do you by any chance debug with break on first chance exceptions enabled? Once in a while the framework throws a first chance exception when disconnecting the image source. It looks like this:


```
WinRT originate error (parameters: 0x80010108, 0x00000037, 0x0411F100).
Microsoft C++ exception: Platform::DisconnectedException ^ at memory location 0x0411F620. HRESULT:0x80010108 The object invoked has disconnected from its clients.
WinRT information: The object invoked has disconnected from its clients.
```


It's a first chance exception, meaning it's handled internally and won't affect your code.

**Comment by GitMoDu** [comment]
I get a sudden exit with code 1, not caught on unhandled exceptions. Which results in app crash with no warning. I never was able to catch the exception directly or even indirectly with a file logger.

Application Insights occasionally reports stuff like:
stack_overflow_in_call_c00000fd_gifimage.dll!unknown
stowed_exception_8007000e_windows.ui.xaml.dll!cd3d11deviceinstance::allocatefromsysmembitspool
stowed_exception_system.invalidcastexception_80004002_myapp.dll!__interop::comcallhelpers.call

I'll look more into this, for now I had to revert to the slow GifXaml, I can't stand the idea of all my 15 users having random crashes.

**Comment by sskodje** [comment]
I see. From the stack trace, it looks like a Directx issue. I think that if you download the source and import to your project, you should be able to catch it with native debugging and first chance exceptions on. Thanks for looking into it!

**Comment by GitMoDu** [comment]
I'll try that, because otherwise XamlGif just burns trough CPU and multiple calls on the GC, even with smal GIFs.

**Comment by GitMoDu** [comment]
I'm unable to open, mount or bodge the inter-op project, with all the weird dependencies and namespace restrictions. And your legacy project from Windows 8 does not help. If I can't even open a project and compile it, then I can't do anything.

**Comment by sskodje** [comment]
I'm sorry you are having problems. The project have no external dependencies, and is tested in use for both uwp and windows 8 projects.

From visual studio 2017 UWP project:

- download this project to a folder
- solution->add ->existing project
- browse and add GifImage\Shared
- repeat, browse and add GifImage\WindowsPhone
- from uwp project: references -> add reference ->solution ->GifImageSource.WindowsPhone
- rebuild

**Comment by GitMoDu** [comment]
Adding the projects to solution, Visual Studio complains: "The method or operation is not supported" and fails.

**Comment by sskodje** [comment]
I realize that you probably don't have the correct SDK installed to make it build.  I updated the project on github with a UWP target and sample. I believe it should now work by adding to your project:

- GifImage\Shared
-  GifImage\UWP

and making sure your VS have "visual c++ runtime for UWP" component installed.

**Comment by GitMoDu** [comment]
Ah, now we're talking. With a operable project, I could easily include the required stuff into my custom library and in the main project, compile and run. Much better. As for the bug, it seems that now that I'm compiling everything, I can't replicate it. So it must have been some issue on the NuGet package, maybe?

**Comment by sskodje** [comment]
Its great it's working for you! I'll try to see if i can figure out whats up with the nuget package.
